# shinetech-training

./: .gitignore  README.md
MeetingRoomBooker/api/: .gitignore  MeetingRoomBooker.sln  docker-compose.yml
MeetingRoomBooker/api/Intemediary/: Data.sql  Schema.sql
MeetingRoomBooker/api/MeetingRoomBooker.API/: Dockerfile  MeetingRoomBooker.API.csproj  MeetingRoomBooker.http  Program.cs  appsettings.json
MeetingRoomBooker/api/MeetingRoomBooker.API/Controllers/: AuthController.cs  BaseApiController.cs  MeetingRoomController.cs  ReservationController.cs  UserController.cs
MeetingRoomBooker/api/MeetingRoomBooker.API/Extensions/: ServiceCollectionExtensions.cs
MeetingRoomBooker/api/MeetingRoomBooker.API/Properties/: launchSettings.json
MeetingRoomBooker/api/MeetingRoomBooker.Application/DTOs/: AuthDto.cs  AuthResultDto.cs  MeetingRoomDto.cs  ReservationDto.cs  ReservationRecordDto.cs  UserDto.cs
MeetingRoomBooker/api/MeetingRoomBooker.Application/DTOs/Requests/: CreateReservationRequestDto.cs  CreateUserRequestDto.cs  UpdateReservationRequestDto.cs  UpdateUserRequestDto.cs
MeetingRoomBooker/api/MeetingRoomBooker.Application/Interfaces/: IReservationService.cs
MeetingRoomBooker/api/MeetingRoomBooker.Application/Services/: AuthService.cs  MeetingRoomService.cs  ReservationService.cs  UserService.cs
MeetingRoomBooker/api/MeetingRoomBooker.Application/Settings/: JwtSettings.cs
MeetingRoomBooker/api/MeetingRoomBooker.Domain/: MeetingRoomBooker.Domain.csproj
MeetingRoomBooker/api/MeetingRoomBooker.Domain/Common/: BaseEntity.cs  IEntity.cs
MeetingRoomBooker/api/MeetingRoomBooker.Domain/Entities/: MeetingRoom.cs  Reservation.cs  RevervationRecord.cs  User.cs
MeetingRoomBooker/api/MeetingRoomBooker.Domain/Enums/: UserRole.cs
MeetingRoomBooker/api/MeetingRoomBooker.Domain/Repositories/: IMeetingRoomRepository.cs  IReservationRecordRepository.cs  IReservationRepository.cs  IUserRepository.cs
MeetingRoomBooker/api/MeetingRoomBooker.Infrastructure/: MeetingRoomBooker.Infrastructure.csproj
MeetingRoomBooker/api/MeetingRoomBooker.Infrastructure/Data/: ApplicationDbContext.cs  DapperContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
MeetingRoomBooker/api/MeetingRoomBooker.Infrastructure/Migrations/: 20250206071053_InitialCreate.Designer.cs  20250206071053_InitialCreate.cs  20250207101220_InitialCreate.Designer.cs  20250207101220_InitialCreate.cs  20250207115926_RenamePassword.Designer.cs  20250207115926_RenamePassword.cs  20250210063334_addEmail.Designer.cs  20250210063334_addEmail.cs  20250219023455_addSubject.Designer.cs  20250219023455_addSubject.cs  ApplicationDbContextModelSnapshot.cs
MeetingRoomBooker/api/MeetingRoomBooker.Infrastructure/Repositories/: MeetingRoomRepository.cs  ReservationRecordRepository.cs  ReservationRepository.cs  UserRepository.cs
MeetingRoomBooker/api/MeetingRoomReservation.Application/: MeetingRoomBooker.Application.csproj
MeetingRoomBooker/api/MeetingRoomReservation.Application/Common/Models/: ApiResponse.cs
MeetingRoomBooker/api/MeetingRoomReservation.Application/DTOs/: MeetingRoomDto.cs  ReservationDto.cs  UserDto.cs
MeetingRoomBooker/api/MeetingRoomReservation.Application/DTOs/Requests/: CreateMeetingRoomRequestDto.cs  CreateReservationRequestDto.cs  CreateUserRequestDto.cs  UpdateMeetingRoomRequestDto.cs  UpdateReservationRequestDto.cs  UpdateUserRequestDto.cs
MeetingRoomBooker/api/MeetingRoomReservation.Application/Interfaces/: IAuthService.cs  IMeetingRoomService.cs  IReservationService.cs  IUserService.cs
MeetingRoomBooker/api/MeetingRoomReservation.Application/Services/: MeetingRoomService.cs  ReservationService.cs  UserService.cs
MeetingRoomBooker/web/: .env  package-lock.json  package.json
MeetingRoomBooker/web/public/: index.html
MeetingRoomBooker/web/src/: App.js  config.js  routes.js
MeetingRoomBooker/web/src/auth/: AuthContext.js
MeetingRoomBooker/web/src/components/: AddButton.jsx  AuthGuard.jsx  Layout.jsx  NavBar.jsx  SearchBar.jsx
MeetingRoomBooker/web/src/components/booking/: BookingForm.jsx  MeetingCalendar.jsx
MeetingRoomBooker/web/src/components/feedback/: Notification.jsx
MeetingRoomBooker/web/src/components/layout/: Layout.jsx  NavBar.jsx
MeetingRoomBooker/web/src/components/meetingroom/: RoomForm.jsx  RoomTable.jsx
MeetingRoomBooker/web/src/components/user/: AddUser.jsx  UserForm.jsx  UserTable.jsx
MeetingRoomBooker/web/src/mock/: booking.js  rooms.js  user.js
MeetingRoomBooker/web/src/pages/: Account.jsx  Booking.jsx  BookingList.jsx  Home.jsx  Index.jsx  RoomList.jsx  User.jsx
MeetingRoomBooker/web/src/pages/auth/: ForgotPassword.jsx  Login.jsx
MeetingRoomBooker/web/src/services/: authService.js  bookingService.js  meetingRoomService.js  userService.js
MeetingRoomBooker/web/src/utils/: axios.js  date.js  jwt.js
MeetingRoomReservation/web/: package-lock.json  package.json
